In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {
    
   "name" : ['Pranav', 'Mihir', 'Darsh', 'Sanskar', 'Yash', "Surya"],
    "age" : [20,19,19,20,19,20],
    "college" : ["SRM","VJTI","TC","IIM","SRM","SRM"],
    "marks": [85,96,90,95,92,93]
}

In [3]:
df = pd.DataFrame(data)

In [4]:
df

      name  age college  marks
0   Pranav   20     SRM     85
1    Mihir   19    VJTI     96
2    Darsh   19      TC     90
3  Sanskar   20     IIM     95
4     Yash   19     SRM     92
5    Surya   20     SRM     93

In [5]:
df.to_csv("practise.csv")

In [6]:
df.head(3)

     name  age college  marks
0  Pranav   20     SRM     85
1   Mihir   19    VJTI     96
2   Darsh   19      TC     90

In [7]:
df.describe()

             age      marks
count   6.000000   6.000000
mean   19.500000  91.833333
std     0.547723   3.970726
min    19.000000  85.000000
25%    19.000000  90.500000
50%    19.500000  92.500000
75%    20.000000  94.500000
max    20.000000  96.000000

In [8]:
df.to_numpy()

array([['Pranav', 20, 'SRM', 85],
       ['Mihir', 19, 'VJTI', 96],
       ['Darsh', 19, 'TC', 90],
       ['Sanskar', 20, 'IIM', 95],
       ['Yash', 19, 'SRM', 92],
       ['Surya', 20, 'SRM', 93]], dtype=object)

In [9]:
df.sort_index(axis=0,ascending=False)

      name  age college  marks
5    Surya   20     SRM     93
4     Yash   19     SRM     92
3  Sanskar   20     IIM     95
2    Darsh   19      TC     90
1    Mihir   19    VJTI     96
0   Pranav   20     SRM     85

In [10]:
df[0,0]=91

In [11]:
df

      name  age college  marks  (0, 0)
0   Pranav   20     SRM     85      91
1    Mihir   19    VJTI     96      91
2    Darsh   19      TC     90      91
3  Sanskar   20     IIM     95      91
4     Yash   19     SRM     92      91
5    Surya   20     SRM     93      91

In [12]:
df.loc[0,'marks']= 91

In [13]:
df

      name  age college  marks  (0, 0)
0   Pranav   20     SRM     91      91
1    Mihir   19    VJTI     96      91
2    Darsh   19      TC     90      91
3  Sanskar   20     IIM     95      91
4     Yash   19     SRM     92      91
5    Surya   20     SRM     93      91

In [14]:
del df[(0,0)]

In [15]:
df

      name  age college  marks
0   Pranav   20     SRM     91
1    Mihir   19    VJTI     96
2    Darsh   19      TC     90
3  Sanskar   20     IIM     95
4     Yash   19     SRM     92
5    Surya   20     SRM     93

In [17]:
df['college'][2]

'TC'

In [22]:
newdf = pd.DataFrame(np.random.randn(334,5))

In [23]:
newdf

            0         1         2         3         4
0   -0.103561  1.943828 -0.385827  0.536302 -1.516043
1    0.379813  0.395511 -2.040475 -0.800989 -0.747261
2   -0.089465  0.262982 -1.636955 -0.057365 -0.734031
3    0.660293  2.451467 -0.114806 -0.172578  0.077884
4    0.085127  2.028132 -0.340465 -0.776454  0.259266
..        ...       ...       ...       ...       ...
329  0.025593 -1.636743  1.704493  0.298334  0.894828
330  2.244957 -1.306837  1.492725  1.362897  0.436076
331  0.367699 -0.048663  0.674653 -1.095125 -2.132340
332 -0.802962  0.466553 -1.356222  0.433699  0.887983
333  0.210793  0.108815  0.463764 -0.475375  1.091545

[334 rows x 5 columns]

In [20]:
type(newdf)

pandas.core.frame.DataFrame

In [24]:
 newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,-0.103561,0.379813,-0.089465,0.660293,0.085127,0.976567,1.428296,-0.615825,-0.581229,-0.461321,...,-0.336449,1.285133,-1.237516,-2.408241,1.957829,0.025593,2.244957,0.367699,-0.802962,0.210793
1,1.943828,0.395511,0.262982,2.451467,2.028132,-1.058654,-0.769607,-0.374057,-0.992539,0.741424,...,-1.285173,-0.371394,0.915175,-0.471439,0.458822,-1.636743,-1.306837,-0.048663,0.466553,0.108815
2,-0.385827,-2.040475,-1.636955,-0.114806,-0.340465,-1.719619,-1.809319,-0.054749,1.419748,-1.163516,...,0.783811,0.926187,0.382173,-0.315994,0.388166,1.704493,1.492725,0.674653,-1.356222,0.463764
3,0.536302,-0.800989,-0.057365,-0.172578,-0.776454,0.539689,-0.921273,2.176173,0.697728,-0.677115,...,-1.257387,-1.063618,-0.336458,-1.274974,0.678811,0.298334,1.362897,-1.095125,0.433699,-0.475375
4,-1.516043,-0.747261,-0.734031,0.077884,0.259266,-0.403702,-0.028993,-0.056337,-0.104902,1.620718,...,0.115137,-0.860140,-0.156115,0.025361,0.550054,0.894828,0.436076,-2.132340,0.887983,1.091545

In [27]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
newdf.index

RangeIndex(start=0, stop=334, step=1)

In [30]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [31]:
newdf.loc[1,4]=1.112

In [32]:
newdf

            0         1         2         3         4
0   -0.103561  1.943828 -0.385827  0.536302 -1.516043
1    0.379813  0.395511 -2.040475 -0.800989  1.112000
2   -0.089465  0.262982 -1.636955 -0.057365 -0.734031
3    0.660293  2.451467 -0.114806 -0.172578  0.077884
4    0.085127  2.028132 -0.340465 -0.776454  0.259266
..        ...       ...       ...       ...       ...
329  0.025593 -1.636743  1.704493  0.298334  0.894828
330  2.244957 -1.306837  1.492725  1.362897  0.436076
331  0.367699 -0.048663  0.674653 -1.095125 -2.132340
332 -0.802962  0.466553 -1.356222  0.433699  0.887983
333  0.210793  0.108815  0.463764 -0.475375  1.091545

[334 rows x 5 columns]

In [33]:
newdf.tail(10)

            0         1         2         3         4
324 -0.336449 -1.285173  0.783811 -1.257387  0.115137
325  1.285133 -0.371394  0.926187 -1.063618 -0.860140
326 -1.237516  0.915175  0.382173 -0.336458 -0.156115
327 -2.408241 -0.471439 -0.315994 -1.274974  0.025361
328  1.957829  0.458822  0.388166  0.678811  0.550054
329  0.025593 -1.636743  1.704493  0.298334  0.894828
330  2.244957 -1.306837  1.492725  1.362897  0.436076
331  0.367699 -0.048663  0.674653 -1.095125 -2.132340
332 -0.802962  0.466553 -1.356222  0.433699  0.887983
333  0.210793  0.108815  0.463764 -0.475375  1.091545

In [35]:
type(newdf[3])

pandas.core.series.Series

In [36]:
#View
vdf = newdf

In [37]:
vdf[3][2]=2.223

In [38]:
vdf

            0         1         2         3         4
0   -0.103561  1.943828 -0.385827  0.536302 -1.516043
1    0.379813  0.395511 -2.040475 -0.800989  1.112000
2   -0.089465  0.262982 -1.636955  2.223000 -0.734031
3    0.660293  2.451467 -0.114806 -0.172578  0.077884
4    0.085127  2.028132 -0.340465 -0.776454  0.259266
..        ...       ...       ...       ...       ...
329  0.025593 -1.636743  1.704493  0.298334  0.894828
330  2.244957 -1.306837  1.492725  1.362897  0.436076
331  0.367699 -0.048663  0.674653 -1.095125 -2.132340
332 -0.802962  0.466553 -1.356222  0.433699  0.887983
333  0.210793  0.108815  0.463764 -0.475375  1.091545

[334 rows x 5 columns]

In [39]:
newdf

            0         1         2         3         4
0   -0.103561  1.943828 -0.385827  0.536302 -1.516043
1    0.379813  0.395511 -2.040475 -0.800989  1.112000
2   -0.089465  0.262982 -1.636955  2.223000 -0.734031
3    0.660293  2.451467 -0.114806 -0.172578  0.077884
4    0.085127  2.028132 -0.340465 -0.776454  0.259266
..        ...       ...       ...       ...       ...
329  0.025593 -1.636743  1.704493  0.298334  0.894828
330  2.244957 -1.306837  1.492725  1.362897  0.436076
331  0.367699 -0.048663  0.674653 -1.095125 -2.132340
332 -0.802962  0.466553 -1.356222  0.433699  0.887983
333  0.210793  0.108815  0.463764 -0.475375  1.091545

[334 rows x 5 columns]

In [40]:
#copy
cdf = newdf.copy()

In [41]:
cdf.loc[330,3]=9.65421

In [42]:
cdf

            0         1         2         3         4
0   -0.103561  1.943828 -0.385827  0.536302 -1.516043
1    0.379813  0.395511 -2.040475 -0.800989  1.112000
2   -0.089465  0.262982 -1.636955  2.223000 -0.734031
3    0.660293  2.451467 -0.114806 -0.172578  0.077884
4    0.085127  2.028132 -0.340465 -0.776454  0.259266
..        ...       ...       ...       ...       ...
329  0.025593 -1.636743  1.704493  0.298334  0.894828
330  2.244957 -1.306837  1.492725  9.654210  0.436076
331  0.367699 -0.048663  0.674653 -1.095125 -2.132340
332 -0.802962  0.466553 -1.356222  0.433699  0.887983
333  0.210793  0.108815  0.463764 -0.475375  1.091545

[334 rows x 5 columns]

In [43]:
newdf

            0         1         2         3         4
0   -0.103561  1.943828 -0.385827  0.536302 -1.516043
1    0.379813  0.395511 -2.040475 -0.800989  1.112000
2   -0.089465  0.262982 -1.636955  2.223000 -0.734031
3    0.660293  2.451467 -0.114806 -0.172578  0.077884
4    0.085127  2.028132 -0.340465 -0.776454  0.259266
..        ...       ...       ...       ...       ...
329  0.025593 -1.636743  1.704493  0.298334  0.894828
330  2.244957 -1.306837  1.492725  1.362897  0.436076
331  0.367699 -0.048663  0.674653 -1.095125 -2.132340
332 -0.802962  0.466553 -1.356222  0.433699  0.887983
333  0.210793  0.108815  0.463764 -0.475375  1.091545

[334 rows x 5 columns]

In [44]:
newdf.columns=list('ABCDE')

In [45]:
newdf

            A         B         C         D         E
0   -0.103561  1.943828 -0.385827  0.536302 -1.516043
1    0.379813  0.395511 -2.040475 -0.800989  1.112000
2   -0.089465  0.262982 -1.636955  2.223000 -0.734031
3    0.660293  2.451467 -0.114806 -0.172578  0.077884
4    0.085127  2.028132 -0.340465 -0.776454  0.259266
..        ...       ...       ...       ...       ...
329  0.025593 -1.636743  1.704493  0.298334  0.894828
330  2.244957 -1.306837  1.492725  1.362897  0.436076
331  0.367699 -0.048663  0.674653 -1.095125 -2.132340
332 -0.802962  0.466553 -1.356222  0.433699  0.887983
333  0.210793  0.108815  0.463764 -0.475375  1.091545

[334 rows x 5 columns]

In [48]:
 cdf.loc[[250,249],[1,3]]

            1         3
250 -0.753334  0.957062
249  0.731349  0.812404

In [51]:
newdf[280:310]

            A         B         C         D         E
280 -0.310842  0.769838  0.001920  1.881576 -2.630423
281  0.244727 -0.433392  1.116329  0.498126 -1.191812
282 -1.708338 -2.081930  0.315399 -0.566627 -0.769937
283 -0.863103  1.196187 -0.238828 -0.271111  0.311649
284  0.723492  0.878884  0.710712 -1.008493  0.087371
285  1.096120  0.720573 -0.380540 -0.510408 -0.724321
286 -0.131288  0.506305 -0.515392 -1.272021  0.665239
287  1.254076  0.271786  0.792195 -1.067767  0.429438
288 -2.895878  0.755105 -0.935572 -0.011267 -1.612549
289  1.768276  1.335245 -0.241748  0.707603  0.986890
290  0.000369 -0.264699 -2.150874  0.122033  0.498376
291  0.179880  1.030090 -1.166208  0.849542 -0.953505
292  0.076285  1.068559 -0.421658  0.205992 -0.644778
293  0.254772  0.260910  1.254500 -1.291267  0.139476
294 -0.619475 -0.436049 -0.276607  0.982591 -0.096847
295 -0.047158  0.317496  0.614016 -0.250203 -0.891639
296  1.715422  0.931989  3.312062 -0.969573  0.175418
297  0.054719  0.298081  0.113169 -0.469081  0.011331
298  0.616483  1.779858  1.691246 -0.204068 -0.419273
299  1.619606 -1.120287  0.568245 -0.293949  0.720986
300 -0.348983 -0.532671  1.403213 -0.792576 -0.810972
301  0.147154  0.630894  2.641574 -2.042758  0.402084
302  1.150779  0.201415 -1.774206 -0.223518 -1.288560
303  1.443208  1.120404 -1.361621 -0.487920  0.222675
304 -0.486939 -0.339773  0.865741 -0.601806 -0.748251
305  0.463736  0.572178  2.984220  0.414062  1.451727
306 -1.126525  1.792344  0.319398  1.071046  2.117620
307  0.141300  0.439667  0.323011 -0.716823 -2.032037
308  1.342128 -1.085054 -0.467894  0.094254  0.035885
309 -0.776117  0.642580  0.458143 -0.410261 -0.105679

In [54]:
newdf.loc[(newdf['D']<0.22)&(newdf['C']>0.3)&(newdf["B"]>0.4)]

            A         B         C         D         E
25  -2.209513  0.625890  1.823766 -1.024489 -2.506077
89   0.790311  0.856044  0.925214  0.043473  0.052116
100 -1.160554  1.228575  1.482714 -0.152318  1.134582
113  0.416569  0.714037  2.319260 -0.444730  0.925649
117  1.829170  1.699349  0.740949 -0.705920 -0.645326
124 -0.735889  1.899522  0.312729 -2.268492 -0.975007
126  0.847101  0.501181  0.345613 -0.745953 -0.294231
127 -0.524253  0.799631  0.639099 -1.297568 -1.230419
153 -0.135964  1.408200  0.815028 -0.651156 -0.188917
179  0.635395  0.865063  0.588290 -1.517741  0.109514
189  1.099174  1.247781  0.616140 -0.438250  0.035612
215  1.529779  0.422582  0.425642 -0.425796  0.223728
223 -0.577180  0.530417  1.635802 -0.874118  0.441546
243  1.733487  1.702295  0.751746 -0.395913 -0.620676
245 -0.996611  1.596017  2.543895 -0.690189  0.810241
260 -1.134067  0.566845  1.168832 -1.293093 -0.693330
284  0.723492  0.878884  0.710712 -1.008493  0.087371
296  1.715422  0.931989  3.312062 -0.969573  0.175418
298  0.616483  1.779858  1.691246 -0.204068 -0.419273
301  0.147154  0.630894  2.641574 -2.042758  0.402084
307  0.141300  0.439667  0.323011 -0.716823 -2.032037
309 -0.776117  0.642580  0.458143 -0.410261 -0.105679
318 -1.760329  1.220386  0.370489 -0.458269 -1.920344
326 -1.237516  0.915175  0.382173 -0.336458 -0.156115

In [55]:
newdf.iloc[200,3]

-0.6767830377532766

In [56]:
newdf.iloc[[150,190],[1,3]]

            B         D
150  0.889813 -0.207646
190  1.314207 -0.778905

In [60]:
newdf.drop([330,332], axis=0, inplace =True)

In [61]:
newdf

            A         B         C         D         E
0   -0.103561  1.943828 -0.385827  0.536302 -1.516043
1    0.379813  0.395511 -2.040475 -0.800989  1.112000
2   -0.089465  0.262982 -1.636955  2.223000 -0.734031
3    0.660293  2.451467 -0.114806 -0.172578  0.077884
4    0.085127  2.028132 -0.340465 -0.776454  0.259266
..        ...       ...       ...       ...       ...
326 -1.237516  0.915175  0.382173 -0.336458 -0.156115
327 -2.408241 -0.471439 -0.315994 -1.274974  0.025361
328  1.957829  0.458822  0.388166  0.678811  0.550054
329  0.025593 -1.636743  1.704493  0.298334  0.894828
331  0.367699 -0.048663  0.674653 -1.095125 -2.132340

[331 rows x 5 columns]

In [63]:
newdf.reset_index(drop=True, inplace=True)

In [64]:
newdf

            A         B         C         D         E
0   -0.103561  1.943828 -0.385827  0.536302 -1.516043
1    0.379813  0.395511 -2.040475 -0.800989  1.112000
2   -0.089465  0.262982 -1.636955  2.223000 -0.734031
3    0.660293  2.451467 -0.114806 -0.172578  0.077884
4    0.085127  2.028132 -0.340465 -0.776454  0.259266
..        ...       ...       ...       ...       ...
326 -1.237516  0.915175  0.382173 -0.336458 -0.156115
327 -2.408241 -0.471439 -0.315994 -1.274974  0.025361
328  1.957829  0.458822  0.388166  0.678811  0.550054
329  0.025593 -1.636743  1.704493  0.298334  0.894828
330  0.367699 -0.048663  0.674653 -1.095125 -2.132340

[331 rows x 5 columns]

In [66]:
dupdf=pd.DataFrame({
    'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
    'rating': [4, 4, 3.5, 15, 5]
})

In [67]:
dupdf

     brand style  rating
0  Yum Yum   cup     4.0
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [72]:
dupdf.drop_duplicates(keep='first')

     brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [69]:
dupdf.drop_duplicates(subset=['style'])

     brand style  rating
0  Yum Yum   cup     4.0
3  Indomie  pack    15.0

In [74]:
newdf['C'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
326    False
327    False
328    False
329    False
330    False
Name: C, Length: 331, dtype: bool

In [75]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [76]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [78]:
df.dropna(how='all')

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [80]:
df.dropna(thresh=2)

       name        toy       born
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [81]:
df.dropna(axis='rows')

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [82]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331 entries, 0 to 330
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       331 non-null    float64
 1   B       331 non-null    float64
 2   C       331 non-null    float64
 3   D       331 non-null    float64
 4   E       331 non-null    float64
dtypes: float64(5)
memory usage: 13.1 KB

In [84]:
df['name'].value_counts(dropna=False)

Alfred      1
Batman      1
Catwoman    1
Name: name, dtype: int64